C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\bin\Debug\net5.0\Lesson 4_3.exe
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\bin\Debug\net5.0\Lesson 4_3.deps.json
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\bin\Debug\net5.0\Lesson 4_3.runtimeconfig.json
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\bin\Debug\net5.0\Lesson 4_3.runtimeconfig.dev.json
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\bin\Debug\net5.0\Lesson 4_3.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\bin\Debug\net5.0\ref\Lesson 4_3.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\bin\Debug\net5.0\Lesson 4_3.pdb
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\obj\Debug\net5.0\Lesson 4_3.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\obj\Debug\net5.0\Lesson 4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\obj\Debug\net5.0\Lesson 4_3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\obj\Debug\net5.0\Lesson 4_3.AssemblyInfo.cs
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\obj\Debug\net5.0\Lesson 4_3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\obj\Debug\net5.0\Lesson 4_3.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\obj\Debug\net5.0\ref\Lesson 4_3.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\obj\Debug\net5.0\Lesson 4_3.pdb
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_3\obj\Debug\net5.0\Lesson 4_3.genruntimeconfig.cache
