C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\bin\Debug\net5.0\Lesson 4_2.exe
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\bin\Debug\net5.0\Lesson 4_2.deps.json
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\bin\Debug\net5.0\Lesson 4_2.runtimeconfig.json
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\bin\Debug\net5.0\Lesson 4_2.runtimeconfig.dev.json
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\bin\Debug\net5.0\Lesson 4_2.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\bin\Debug\net5.0\ref\Lesson 4_2.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\bin\Debug\net5.0\Lesson 4_2.pdb
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\obj\Debug\net5.0\Lesson 4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\obj\Debug\net5.0\Lesson 4_2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\obj\Debug\net5.0\Lesson 4_2.AssemblyInfo.cs
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\obj\Debug\net5.0\Lesson 4_2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\obj\Debug\net5.0\Lesson 4_2.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\obj\Debug\net5.0\ref\Lesson 4_2.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\obj\Debug\net5.0\Lesson 4_2.pdb
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4_2\obj\Debug\net5.0\Lesson 4_2.genruntimeconfig.cache
