C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\bin\Debug\net5.0\Lesson 4+.exe
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\bin\Debug\net5.0\Lesson 4+.deps.json
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\bin\Debug\net5.0\Lesson 4+.runtimeconfig.json
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\bin\Debug\net5.0\Lesson 4+.runtimeconfig.dev.json
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\bin\Debug\net5.0\Lesson 4+.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\bin\Debug\net5.0\ref\Lesson 4+.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\bin\Debug\net5.0\Lesson 4+.pdb
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\obj\Debug\net5.0\Lesson 4+.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\obj\Debug\net5.0\Lesson 4+.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\obj\Debug\net5.0\Lesson 4+.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\obj\Debug\net5.0\Lesson 4+.AssemblyInfo.cs
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\obj\Debug\net5.0\Lesson 4+.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\obj\Debug\net5.0\Lesson 4+.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\obj\Debug\net5.0\ref\Lesson 4+.dll
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\obj\Debug\net5.0\Lesson 4+.pdb
C:\Users\admin\source\repos\Lesson 2\Lesson_4\Lesson 4+\obj\Debug\net5.0\Lesson 4+.genruntimeconfig.cache
